<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a onclick="event.preventDefault, signOut()" href="./index.html">Sign out</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact us</a>
        <a href="./cart.html">View cart</a>
        <a href="./profile.html">My profile</a>
        <div class="dropdown">
            <span>My Products</span>
            <div class="dropdown-content">
              <a href="./myprod.html">My products</a>
              <a href="./add.html">Add a product</a>
            </div>
        </div>
        <!-- <a href="./myprod.html">My products</a> -->
        <a href="./products.html">Home</a>
    </div>
    <div class="under-div">
        <h1>Search</h1>
        <input type="text" id="search" >
        </div>
        <div class="all-buttons">
            <button onclick="filter('gaming-console')">Gaming consoles</button>
            <button onclick="filter('mobile-phone')">mobile-phones</button>
            <button onclick="filter('notebook')">Notebooks</button>
            <button onclick="filter('gaming-computer')">gaming-computers</button>
            <button onclick="filter('graphics-card')">graphics-card</button> 
            <button onclick="window.location.reload()">All</button>
        </div>
   <div class="products"></div>

   <div class="footer-new">
    <i class="fab fa-cc-paypal"></i>
    <i class="fab fa-cc-visa"></i>
    <i class="fab fa-cc-mastercard"></i>
    
  </div>
   
   <script src="./products.js"></script>
   <script src="https://kit.fontawesome.com/2d04bbe871.js" crossorigin="anonymous"></script>
   
</body>
</html>